<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConString" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\LMSdb\LMS.s3db</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">LMS.s3db</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=D:\LMSdb\LMS.s3db; Version=3;Password=p@ssword;</Value>
    </Setting>
    <Setting Name="PCName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jordan-PC</Value>
    </Setting>
    <Setting Name="BU_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\LMSdbBackup\</Value>
    </Setting>
    <Setting Name="DB_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\</Value>
    </Setting>
  </Settings>
</SettingsFile>